<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/LogIn"
        android:title="LogIn"/>
    <item android:id="@+id/About"
        android:title="@string/About"/>
    <item
        android:id="@+id/Help"
        android:title="@string/Help" />
    <item
        android:id="@+id/extract_credits"
        android:title="Extract Credidentials"/>
</menu>
