<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_004{font-family:Times,serif;font-size:24.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:24.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Arial,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:Arial,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_011{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_012{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Arial,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_013{font-family:Arial,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_014{font-family:Times,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
-->
</style>
<script type="text/javascript" src="imagini/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="imagini/background01.jpg" width=595 height=842></div>
<div style="position:absolute;left:107.06px;top:145.66px" class="cls_004"><span class="cls_004">Raport tehnic: SuperHeroes Web Game</span></div>
<div style="position:absolute;left:161.30px;top:210.46px" class="cls_005"><span class="cls_005">Echipa: </span><span class="cls_006">Teodor Păduraru, Eugen Gavrilovici</span></div>
<div style="position:absolute;left:259.61px;top:237.13px" class="cls_006"><span class="cls_006">Aprilie 2021</span></div>
<div style="position:absolute;left:72.02px;top:290.65px" class="cls_007"><span class="cls_007">1. Abstract</span></div>
<div style="position:absolute;left:108.02px;top:322.69px" class="cls_008"><span class="cls_008">SuperHeroes Web Game reprezintă un joc educativ bazat pe un set de</span></div>
<div style="position:absolute;left:72.02px;top:346.81px" class="cls_008"><span class="cls_008">informații despre super-eroi, asemănător jocului de tip triviador (știi și câștigi),</span></div>
<div style="position:absolute;left:72.02px;top:370.93px" class="cls_008"><span class="cls_008">destinat în mod special copiilor și adolescenților. Jocul a fost integrat într-un site</span></div>
<div style="position:absolute;left:72.02px;top:395.05px" class="cls_008"><span class="cls_008">Web pentru ca un număr cât mai mare de jucători să poată avea acces la el</span></div>
<div style="position:absolute;left:72.02px;top:419.19px" class="cls_008"><span class="cls_008">indiferent de tipul dispozitivului folosit.</span></div>
<div style="position:absolute;left:72.02px;top:483.63px" class="cls_007"><span class="cls_007">2. Introducere</span></div>
<div style="position:absolute;left:108.02px;top:515.67px" class="cls_008"><span class="cls_008">Pentru realizarea în totalitate a proiectului echipei am folosit următoarele</span></div>
<div style="position:absolute;left:72.02px;top:539.79px" class="cls_008"><span class="cls_008">tehnologii: HTML5, CSS3, PHP și JavaScript. SuperHeroes Web Game (SuH)</span></div>
<div style="position:absolute;left:72.02px;top:564.03px" class="cls_008"><span class="cls_008">este o aplicaţie Web care, pe lângă jocul în sine, oferă posibilitatea unui jucător</span></div>
<div style="position:absolute;left:72.02px;top:588.06px" class="cls_008"><span class="cls_008">care s-a conectat să vizualizeze:</span></div>
<div style="position:absolute;left:90.02px;top:621.30px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_008"> regulamentul jocului;</span></div>
<div style="position:absolute;left:90.02px;top:646.38px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_008"> clasamentul cu cei mai buni jucători;</span></div>
<div style="position:absolute;left:90.02px;top:671.58px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_008"> galeria de super-eroi.</span></div>
<div style="position:absolute;left:294.89px;top:791.96px" class="cls_002"><span class="cls_002">1</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:852px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="imagini/background02.jpg" width=595 height=842></div>
<div style="position:absolute;left:72.02px;top:70.78px" class="cls_007"><span class="cls_007">3. Tehnologiile utilizate</span></div>
<div style="position:absolute;left:72.02px;top:102.70px" class="cls_007"><span class="cls_007">1) HTML5 </span><span class="cls_008">-</span><span class="cls_007"> </span><span class="cls_008">pentru structura semantică a informaţiilor;</span></div>
<div style="position:absolute;left:72.02px;top:134.86px" class="cls_007"><span class="cls_007">2) CSS3 </span><span class="cls_008">-</span><span class="cls_007"> </span><span class="cls_008">pentru prezentarea și afișarea informaţiilor;</span></div>
<div style="position:absolute;left:72.02px;top:167.02px" class="cls_007"><span class="cls_007">3) PHP </span><span class="cls_008">-</span><span class="cls_007"> </span><span class="cls_008">limbajul de programare utilizat principal;</span></div>
<div style="position:absolute;left:72.02px;top:199.18px" class="cls_007"><span class="cls_007">4) JavaScript </span><span class="cls_008">-</span><span class="cls_007"> </span><span class="cls_008">limbajul de programare utilizat secundar;</span></div>
<div style="position:absolute;left:72.02px;top:231.22px" class="cls_007"><span class="cls_007">5) AJAX </span><span class="cls_008">-</span><span class="cls_007"> </span><span class="cls_008">suită de tehnologii;</span></div>
<div style="position:absolute;left:72.02px;top:263.41px" class="cls_007"><span class="cls_007">6) CSV </span><span class="cls_008">-</span><span class="cls_007"> </span><span class="cls_008">import/export de date;</span></div>
<div style="position:absolute;left:72.02px;top:295.57px" class="cls_007"><span class="cls_007">7) SQL </span><span class="cls_008">-</span><span class="cls_007"> </span><span class="cls_008">baza de date;</span></div>
<div style="position:absolute;left:72.02px;top:327.73px" class="cls_007"><span class="cls_007">8) API </span><span class="cls_008">-</span><span class="cls_007"> </span><span class="cls_008">resurse externe folosite.</span></div>
<div style="position:absolute;left:72.02px;top:392.29px" class="cls_007"><span class="cls_007">3.1 Descrierea tehnologiilor utilizate</span></div>
<div style="position:absolute;left:72.02px;top:424.35px" class="cls_007"><span class="cls_007">HTML - </span><span class="cls_008">Până în anul 1990 accesarea informațiilor de pe INTERNET era foarte</span></div>
<div style="position:absolute;left:72.02px;top:448.47px" class="cls_008"><span class="cls_008">dificilă și rețeaua nu era folosită decât de un număr restrâns de persoane, în</span></div>
<div style="position:absolute;left:72.02px;top:472.59px" class="cls_008"><span class="cls_008">general oameni de știință. Fizicianul Tim Berners-Lee a devenit celebru deoarece</span></div>
<div style="position:absolute;left:72.02px;top:496.83px" class="cls_008"><span class="cls_008">a inventat ‘link’-urile hypertext. Această idee a dus la dezvoltarea unui limbaj</span></div>
<div style="position:absolute;left:72.02px;top:520.95px" class="cls_008"><span class="cls_008">simplu care s-a impus pe piața mondială. Acest limbaj a fost numit Hypertext</span></div>
<div style="position:absolute;left:72.02px;top:545.07px" class="cls_008"><span class="cls_008">Markup Language, prescurtat, HTML.</span></div>
<div style="position:absolute;left:108.02px;top:569.19px" class="cls_008"><span class="cls_008">Astfel, o pagină Web marcată cu tag-uri HTML are forma generală:</span></div>
<div style="position:absolute;left:72.02px;top:617.58px" class="cls_007"><span class="cls_007">&lt;html></span></div>
<div style="position:absolute;left:144.02px;top:617.58px" class="cls_008"><span class="cls_008">-></span></div>
<div style="position:absolute;left:180.02px;top:617.58px" class="cls_008"><span class="cls_008">tag obligatoriu</span></div>
<div style="position:absolute;left:82.46px;top:641.70px" class="cls_007"><span class="cls_007">&lt;head></span></div>
<div style="position:absolute;left:144.02px;top:641.70px" class="cls_008"><span class="cls_008">-></span></div>
<div style="position:absolute;left:180.02px;top:641.70px" class="cls_008"><span class="cls_008">început antet</span></div>
<div style="position:absolute;left:82.46px;top:665.82px" class="cls_008"><span class="cls_008">…</span></div>
<div style="position:absolute;left:82.46px;top:689.94px" class="cls_007"><span class="cls_007">&lt;/head></span></div>
<div style="position:absolute;left:144.02px;top:689.94px" class="cls_008"><span class="cls_008">-></span></div>
<div style="position:absolute;left:180.02px;top:689.94px" class="cls_008"><span class="cls_008">sfârşit antet</span></div>
<div style="position:absolute;left:72.02px;top:714.18px" class="cls_007"><span class="cls_007">&lt;body></span></div>
<div style="position:absolute;left:144.02px;top:714.18px" class="cls_008"><span class="cls_008">-></span></div>
<div style="position:absolute;left:180.02px;top:714.18px" class="cls_008"><span class="cls_008">început corp</span></div>
<div style="position:absolute;left:72.02px;top:738.32px" class="cls_008"><span class="cls_008">…</span></div>
<div style="position:absolute;left:294.89px;top:791.96px" class="cls_002"><span class="cls_002">2</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:1704px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="imagini/background03.jpg" width=595 height=842></div>
<div style="position:absolute;left:72.02px;top:70.66px" class="cls_007"><span class="cls_007">&lt;/body></span></div>
<div style="position:absolute;left:144.02px;top:70.66px" class="cls_008"><span class="cls_008">-></span></div>
<div style="position:absolute;left:180.02px;top:70.66px" class="cls_008"><span class="cls_008">sfârşit corp</span></div>
<div style="position:absolute;left:72.02px;top:94.78px" class="cls_007"><span class="cls_007">&lt;/html></span></div>
<div style="position:absolute;left:144.02px;top:94.78px" class="cls_008"><span class="cls_008">-></span></div>
<div style="position:absolute;left:180.02px;top:94.78px" class="cls_008"><span class="cls_008">sfârşit document</span></div>
<div style="position:absolute;left:108.02px;top:143.14px" class="cls_008"><span class="cls_008">În cadrul antetului, printre altele, poate apărea titlul documentului (al</span></div>
<div style="position:absolute;left:72.02px;top:167.26px" class="cls_008"><span class="cls_008">paginii Web) specificat de tag-ul </span><span class="cls_007">&lt;title></span><span class="cls_008">:</span></div>
<div style="position:absolute;left:72.02px;top:191.38px" class="cls_007"><span class="cls_007">&lt;title></span><span class="cls_008"> SuperHeroes Web Game </span><span class="cls_007">&lt;/title></span></div>
<div style="position:absolute;left:108.02px;top:239.77px" class="cls_008"><span class="cls_008">De obicei, între </span><span class="cls_007">&lt;head></span><span class="cls_008"> şi </span><span class="cls_007">&lt;/head></span><span class="cls_008"> apar definiţii de rutine scrise în limbaje</span></div>
<div style="position:absolute;left:72.02px;top:263.89px" class="cls_008"><span class="cls_008">script (ca JavaScript) pentru a fi siguri că sunt analizate și memorate de navigator</span></div>
<div style="position:absolute;left:72.02px;top:288.01px" class="cls_008"><span class="cls_008">(antetul e procesat primul).</span></div>
<div style="position:absolute;left:72.02px;top:344.29px" class="cls_007"><span class="cls_007">CSS </span><span class="cls_008">(Cascading Style Sheets) - este un standard pentru formatarea elementelor</span></div>
<div style="position:absolute;left:72.02px;top:368.41px" class="cls_008"><span class="cls_008">unui document HTML. Stilurile se pot atașa elementelor HTML prin intermediul</span></div>
<div style="position:absolute;left:72.02px;top:392.65px" class="cls_008"><span class="cls_008">unor fișiere externe sau în cadrul documentului, prin elementul </span><span class="cls_007">&lt;style></span><span class="cls_008"> și/sau</span></div>
<div style="position:absolute;left:72.02px;top:416.79px" class="cls_008"><span class="cls_008">atributul </span><span class="cls_011">style</span><span class="cls_008">. CSS se poate utiliza și pentru formatarea elementelor XHTML,</span></div>
<div style="position:absolute;left:72.02px;top:440.91px" class="cls_008"><span class="cls_008">XML și SVGL. CSS3 reprezintă un upgrade ce aduce câteva atribute noi și ajută</span></div>
<div style="position:absolute;left:72.02px;top:465.03px" class="cls_008"><span class="cls_008">la dezvoltarea noilor concepte în Webdesign. Astfel, CSS3 vine cu posibilitatea</span></div>
<div style="position:absolute;left:72.02px;top:489.27px" class="cls_008"><span class="cls_008">designului </span><span class="cls_011">responsive</span><span class="cls_008"> (CSS nu permite acest lucru), poate fi împărțit în mai multe</span></div>
<div style="position:absolute;left:72.02px;top:513.27px" class="cls_008"><span class="cls_008">module și crește viteza de încărcare a paginii.</span></div>
<div style="position:absolute;left:72.02px;top:577.74px" class="cls_007"><span class="cls_007">PHP </span><span class="cls_008">-</span><span class="cls_007"> </span><span class="cls_008">este un limbaj de programare. Numele PHP provine din limba engleză și</span></div>
<div style="position:absolute;left:72.02px;top:601.86px" class="cls_008"><span class="cls_008">este un acronim recursiv: </span><span class="cls_011">PHP Hypertext Preprocessor</span><span class="cls_008">. Folosit inițial pentru a</span></div>
<div style="position:absolute;left:72.02px;top:625.98px" class="cls_008"><span class="cls_008">produce pagini Web dinamice, este folosit pe scară largă în dezvoltarea paginilor</span></div>
<div style="position:absolute;left:72.02px;top:650.10px" class="cls_008"><span class="cls_008">și aplicațiilor Web. Se folosește în principal înglobat în codul HTML, dar</span></div>
<div style="position:absolute;left:72.02px;top:674.34px" class="cls_008"><span class="cls_008">începând de la versiunea 4.3.0 se poate folosi și în mod „linie de comandă” (CLI),</span></div>
<div style="position:absolute;left:72.02px;top:698.46px" class="cls_008"><span class="cls_008">permițând crearea de aplicații independente. Este unul din cele mai importante</span></div>
<div style="position:absolute;left:72.02px;top:722.58px" class="cls_008"><span class="cls_008">limbaje  de  programare  Web  open-source  și  server-side,  existând  versiuni</span></div>
<div style="position:absolute;left:72.02px;top:746.72px" class="cls_008"><span class="cls_008">disponibile pentru majoritatea Web serverelor și pentru toate sistemele de</span></div>
<div style="position:absolute;left:294.89px;top:791.96px" class="cls_002"><span class="cls_002">3</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:2556px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="imagini/background04.jpg" width=595 height=842></div>
<div style="position:absolute;left:72.02px;top:70.66px" class="cls_008"><span class="cls_008">operare. Conform statisticilor, este instalat pe 20 de milioane de site-uri Web și</span></div>
<div style="position:absolute;left:72.02px;top:94.78px" class="cls_008"><span class="cls_008">pe 1 milion de servere Web. Este disponibil sub Licenṭa PHP ṣi Free Software</span></div>
<div style="position:absolute;left:72.02px;top:118.78px" class="cls_008"><span class="cls_008">Foundation îl consideră a fi un software liber.</span></div>
<div style="position:absolute;left:72.02px;top:183.22px" class="cls_007"><span class="cls_007">JavaScript (JS)</span><span class="cls_008"> - limbaj de programare orientat obiect bazat pe conceptul</span></div>
<div style="position:absolute;left:72.02px;top:207.34px" class="cls_008"><span class="cls_008">prototipurilor.  Este  utilizat  în  mod  special  pentru  a  introduce  anumite</span></div>
<div style="position:absolute;left:72.02px;top:231.46px" class="cls_008"><span class="cls_008">funcționalități în paginile web, browser-ul fiind cel care rulează codul JavaScript.</span></div>
<div style="position:absolute;left:72.02px;top:295.93px" class="cls_007"><span class="cls_007">A</span><span class="cls_008">synchronous </span><span class="cls_007"> J</span><span class="cls_008">avaScript </span><span class="cls_007"> A</span><span class="cls_008">nd </span><span class="cls_007"> X</span><span class="cls_008">ML</span></div>
<div style="position:absolute;left:305.93px;top:295.93px" class="cls_008"><span class="cls_008">(</span><span class="cls_007">AJAX)</span><span class="cls_008">  este  folosit  ca  tehnică  de</span></div>
<div style="position:absolute;left:72.02px;top:320.05px" class="cls_008"><span class="cls_008">programare pentru a crea pagini web ușor de accesat de către browsere și</span></div>
<div style="position:absolute;left:72.02px;top:344.05px" class="cls_008"><span class="cls_008">utilizează mai multe tipuri de tehnici:</span></div>
<div style="position:absolute;left:108.02px;top:376.33px" class="cls_008"><span class="cls_008">1. Obiect de tipul XMLHttpRequest integrat în browser (pentru a cere date</span></div>
<div style="position:absolute;left:121.70px;top:400.33px" class="cls_008"><span class="cls_008">de la serverul web);</span></div>
<div style="position:absolute;left:108.02px;top:432.51px" class="cls_008"><span class="cls_008">2. JavaScript și HTML (pentru a afișa sau utiliza datele).</span></div>
<div style="position:absolute;left:72.02px;top:464.67px" class="cls_008"><span class="cls_008">Evenimente care au loc la nivelul AJAX:</span></div>
<div style="position:absolute;left:100.94px;top:496.95px" class="cls_008"><span class="cls_008">1. Un eveniment apare într-o pagină web (de exemplu, pagina este încărcată,</span></div>
<div style="position:absolute;left:121.70px;top:520.95px" class="cls_008"><span class="cls_008">se face clic pe un buton);</span></div>
<div style="position:absolute;left:100.94px;top:553.11px" class="cls_008"><span class="cls_008">2. Un obiect XMLHttpRequest este creat de JavaScript;</span></div>
<div style="position:absolute;left:100.94px;top:585.30px" class="cls_008"><span class="cls_008">3. Obiectul XMLHttpRequest trimite o cerere către server-ul web;</span></div>
<div style="position:absolute;left:100.94px;top:617.46px" class="cls_008"><span class="cls_008">4. Serverul procesează cererea;</span></div>
<div style="position:absolute;left:100.94px;top:649.62px" class="cls_008"><span class="cls_008">5. Serverul trimite un răspuns înapoi la pagina web;</span></div>
<div style="position:absolute;left:100.94px;top:681.78px" class="cls_008"><span class="cls_008">6. Răspunsul este citit de către JavaScript;</span></div>
<div style="position:absolute;left:100.94px;top:713.82px" class="cls_008"><span class="cls_008">7. Acțiunea (de exemplu, actualizarea paginii) este efectuată de JavaScript.</span></div>
<div style="position:absolute;left:294.89px;top:791.96px" class="cls_002"><span class="cls_002">4</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:3408px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="imagini/background05.jpg" width=595 height=842></div>
<div style="position:absolute;left:72.02px;top:70.66px" class="cls_007"><span class="cls_007">C</span><span class="cls_008">omma </span><span class="cls_007">S</span><span class="cls_008">eparated </span><span class="cls_007">V</span><span class="cls_008">alues (CSV) - fișier text simplu care conține o listă de date.</span></div>
<div style="position:absolute;left:72.02px;top:94.78px" class="cls_008"><span class="cls_008">Aceste fișiere sunt adesea utilizate pentru schimbul de date între diferite aplicații.</span></div>
<div style="position:absolute;left:72.02px;top:118.78px" class="cls_008"><span class="cls_008">De exemplu, bazele de date și managerii de contacte acceptă adesea fișiere CSV.</span></div>
<div style="position:absolute;left:72.02px;top:183.22px" class="cls_007"><span class="cls_007">SQL - </span><span class="cls_008">vom folosi o bază de date pentru stocarea și accesarea datelor utilizatorilor</span></div>
<div style="position:absolute;left:72.02px;top:207.34px" class="cls_008"><span class="cls_008">(usermane, parola, e-mail, locația, nivelul, experiența), informațiilor despre</span></div>
<div style="position:absolute;left:72.02px;top:231.58px" class="cls_008"><span class="cls_008">supereroi, clasamente. Pentru a evita SQL injection vom folosi interogări</span></div>
<div style="position:absolute;left:72.02px;top:255.73px" class="cls_008"><span class="cls_008">pregătite în acest sens și vom utiliza parametri care să combine un conținut</span></div>
<div style="position:absolute;left:72.02px;top:279.73px" class="cls_008"><span class="cls_008">dinamic în expresiile SQL.</span></div>
<div style="position:absolute;left:72.02px;top:344.17px" class="cls_007"><span class="cls_007">API - </span><span class="cls_008">în prima etapă</span><span class="cls_007"> </span><span class="cls_008">este folosit pentru a afișa harta Google. Vom mai folosi la</span></div>
<div style="position:absolute;left:72.02px;top:368.17px" class="cls_008"><span class="cls_008">dezvoltare și un API pentru cod reCAPTCHA la validarea contului.</span></div>
<div style="position:absolute;left:294.89px;top:791.96px" class="cls_002"><span class="cls_002">5</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:4260px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="imagini/background06.jpg" width=595 height=842></div>
<div style="position:absolute;left:72.02px;top:70.78px" class="cls_007"><span class="cls_007">4. Arhitectura aplicaţiei</span></div>
<div style="position:absolute;left:72.02px;top:135.10px" class="cls_007"><span class="cls_007">Schema logică</span></div>
<div style="position:absolute;left:294.89px;top:791.96px" class="cls_002"><span class="cls_002">6</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:5112px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="imagini/background07.jpg" width=595 height=842></div>
<div style="position:absolute;left:72.02px;top:70.78px" class="cls_007"><span class="cls_007">4.1 Login</span></div>
<div style="position:absolute;left:108.02px;top:330.37px" class="cls_008"><span class="cls_008">În situația în care un utilizator are un cont existent (inclusiv în baza de date)</span></div>
<div style="position:absolute;left:72.02px;top:354.49px" class="cls_008"><span class="cls_008">atunci acesta va avea posibilitatea de a se loga pe site cu ajutorul user-ului și al</span></div>
<div style="position:absolute;left:72.02px;top:378.73px" class="cls_008"><span class="cls_008">parolei aferente. Parola va fi stocată în baza de date criptată pentru a evita SQL</span></div>
<div style="position:absolute;left:72.02px;top:402.75px" class="cls_008"><span class="cls_008">injection, iar introducerea ei pe terminal se va face în modul </span><span class="cls_011">Hide</span><span class="cls_008"> (parolă codată).</span></div>
<div style="position:absolute;left:72.02px;top:467.31px" class="cls_007"><span class="cls_007">4.2 Sign-up</span></div>
<div style="position:absolute;left:108.02px;top:674.34px" class="cls_008"><span class="cls_008">În cazul în care un utilizator nu poate fi corelat cu un user din baza de date</span></div>
<div style="position:absolute;left:72.02px;top:698.58px" class="cls_008"><span class="cls_008">a site-ului, atunci acesta va trebui să își creeze un cont nou în care să introducă:</span></div>
<div style="position:absolute;left:72.02px;top:722.58px" class="cls_008"><span class="cls_008">user-ul, e-mail-ul și parola.</span></div>
<div style="position:absolute;left:294.89px;top:791.96px" class="cls_002"><span class="cls_002">7</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:5964px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="imagini/background08.jpg" width=595 height=842></div>
<div style="position:absolute;left:72.02px;top:102.94px" class="cls_007"><span class="cls_007">4.3 Play Game</span></div>
<div style="position:absolute;left:108.02px;top:334.09px" class="cls_008"><span class="cls_008">Utilizatorii care aleg opțiunea de a se juca, vor avea posibilitatea să își pună</span></div>
<div style="position:absolute;left:72.02px;top:358.21px" class="cls_008"><span class="cls_008">în valoare cunoștințele despre supereroi împotriva unui alt utilizator (real) care</span></div>
<div style="position:absolute;left:72.02px;top:382.21px" class="cls_008"><span class="cls_008">are un cont deja creat.</span></div>
<div style="position:absolute;left:72.02px;top:446.79px" class="cls_007"><span class="cls_007">4.4 Rankings</span></div>
<div style="position:absolute;left:108.02px;top:652.38px" class="cls_008"><span class="cls_008">Utilizatorii care își doresc să parcurgă clasamentul general și locul acestora</span></div>
<div style="position:absolute;left:72.02px;top:676.50px" class="cls_008"><span class="cls_008">în cadrul clasamentului, vor putea accesa pagina dedicată acestui concept,</span></div>
<div style="position:absolute;left:72.02px;top:700.50px" class="cls_008"><span class="cls_008">denumită intuitiv “Rankings”.</span></div>
<div style="position:absolute;left:294.89px;top:791.96px" class="cls_002"><span class="cls_002">8</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:6816px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="imagini/background09.jpg" width=595 height=842></div>
<div style="position:absolute;left:72.02px;top:70.78px" class="cls_007"><span class="cls_007">4.5 Galery</span></div>
<div style="position:absolute;left:108.02px;top:280.93px" class="cls_008"><span class="cls_008">În situația în care un utilizator vrea să-și actualizeze informațiile despre</span></div>
<div style="position:absolute;left:72.02px;top:305.05px" class="cls_008"><span class="cls_008">supereroi acesta o poate face accesând pagina “Gallery” care conține detaliile</span></div>
<div style="position:absolute;left:72.02px;top:329.05px" class="cls_008"><span class="cls_008">necesare în acest sens.</span></div>
<div style="position:absolute;left:72.02px;top:393.61px" class="cls_007"><span class="cls_007">4.6 Profile</span></div>
<div style="position:absolute;left:108.02px;top:619.38px" class="cls_008"><span class="cls_008">Dacă un utilizator dorește să afle informații despre profilul acestuia (nivel,</span></div>
<div style="position:absolute;left:72.02px;top:643.50px" class="cls_008"><span class="cls_008">experiență necesară până la umătorul nivel, raport victorii/înfrângeri) acesta va</span></div>
<div style="position:absolute;left:72.02px;top:667.62px" class="cls_008"><span class="cls_008">trebui să utilizeze pagina “Profile” existentă în bara de navigație pentru a avea</span></div>
<div style="position:absolute;left:72.02px;top:691.62px" class="cls_008"><span class="cls_008">acces la informațiile dorite.</span></div>
<div style="position:absolute;left:294.89px;top:791.96px" class="cls_002"><span class="cls_002">9</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:7668px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="imagini/background10.jpg" width=595 height=842></div>
<div style="position:absolute;left:72.02px;top:70.78px" class="cls_007"><span class="cls_007">4.7. Rules</span></div>
<div style="position:absolute;left:108.02px;top:322.93px" class="cls_008"><span class="cls_008">Pentru a putea fi la curent cu regulamentul jocului și pentru a avea în</span></div>
<div style="position:absolute;left:72.02px;top:347.05px" class="cls_008"><span class="cls_008">evidență toate detaliile necesare utilizatorul va putea citi 6 reguli importante în</span></div>
<div style="position:absolute;left:72.02px;top:371.17px" class="cls_008"><span class="cls_008">pagina dedicată acestora (“Rules”). Tot în cadrul acestei pagini utilizatorii vor</span></div>
<div style="position:absolute;left:72.02px;top:395.29px" class="cls_008"><span class="cls_008">putea accesa la regulamentul și ghidul de utilizare complet atât în format PDF,</span></div>
<div style="position:absolute;left:72.02px;top:419.43px" class="cls_008"><span class="cls_008">cât și în format HTML. Acestea vor fi dezvoltate în etapa a doua a proiectului.</span></div>
<div style="position:absolute;left:72.02px;top:483.87px" class="cls_007"><span class="cls_007">5. Internaționalizarea</span></div>
<div style="position:absolute;left:108.02px;top:515.91px" class="cls_008"><span class="cls_008">Proiectul urmează să fie disponibil atât în engleză, cât și în română, iar</span></div>
<div style="position:absolute;left:72.02px;top:540.15px" class="cls_008"><span class="cls_008">utilizatorii vor putea alege limba în care să ruleze jocul. Pentru aceasta vom folosi</span></div>
<div style="position:absolute;left:72.02px;top:564.15px" class="cls_008"><span class="cls_008">un API Google Translate pentru traducere automată.</span></div>
<div style="position:absolute;left:72.02px;top:628.74px" class="cls_007"><span class="cls_007">6. Accesibilitatea</span></div>
<div style="position:absolute;left:108.02px;top:660.66px" class="cls_007"><span class="cls_007">1) Responsive</span><span class="cls_008">: siteul este creat în mod responsive pentru mai multe</span></div>
<div style="position:absolute;left:72.02px;top:684.90px" class="cls_008"><span class="cls_008">rezoluții uzuale ale telefoanelor. Am implementat rezoluțiile standard: 320 px,</span></div>
<div style="position:absolute;left:72.02px;top:708.90px" class="cls_008"><span class="cls_008">375 px, 425 px, 768 px, 1024 px, pentru fiecare HTLM din cadrul proiectului.</span></div>
<div style="position:absolute;left:292.13px;top:791.96px" class="cls_002"><span class="cls_002">10</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:8520px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="imagini/background11.jpg" width=595 height=842></div>
<div style="position:absolute;left:108.02px;top:70.66px" class="cls_007"><span class="cls_007">2) Accesibilitate socială</span><span class="cls_008">: pentru utilizatorii cu anumite dizabilități sau cu</span></div>
<div style="position:absolute;left:72.02px;top:94.78px" class="cls_008"><span class="cls_008">abilități mai reduse în utilizarea internetului, vom implementa un API pentru text-</span></div>
<div style="position:absolute;left:72.02px;top:118.78px" class="cls_008"><span class="cls_008">to-spech care să ofere un suport vocal.</span></div>
<div style="position:absolute;left:72.02px;top:183.34px" class="cls_007"><span class="cls_007">7. Bibliografie</span></div>
<div style="position:absolute;left:72.02px;top:215.50px" class="cls_012"><span class="cls_012">1)</span><span class="cls_013"> </span><span class="cls_012">Acu, Călin Ioan - </span><span class="cls_014">Optimizarea paginilor Web</span><span class="cls_012">, Editura Polirom, Iași, 2003</span></div>
<div style="position:absolute;left:72.02px;top:237.97px" class="cls_012"><span class="cls_012">2)</span><span class="cls_013"> </span><span class="cls_012">Buraga, Sabin - </span><span class="cls_014">Proiectarea siturilor Web. Design și funcționalitate</span><span class="cls_012">, Editura</span></div>
<div style="position:absolute;left:90.02px;top:260.41px" class="cls_012"><span class="cls_012">Polirom, Iași, 2005</span></div>
<div style="position:absolute;left:72.02px;top:282.85px" class="cls_012"><span class="cls_012">3)</span><span class="cls_013"> </span><span class="cls_012">Buraga, Sabin (coord.) - </span><span class="cls_014">Situri Web la cheie. Soluții profesionale de implementare</span><span class="cls_012">,</span></div>
<div style="position:absolute;left:90.02px;top:305.29px" class="cls_012"><span class="cls_012">Editura Polirom, Iași, 2004</span></div>
<div style="position:absolute;left:72.02px;top:327.61px" class="cls_012"><span class="cls_012">4)</span><span class="cls_013"> </span><span class="cls_012">Buraga, Sabin; Tarhon-Onu, Victor; Tanasă, Ștefan - </span><span class="cls_014">Programare Web în Bash și</span></div>
<div style="position:absolute;left:90.02px;top:350.05px" class="cls_014"><span class="cls_014">Perl</span><span class="cls_012">, Editura Polirom, Iași, 2002</span></div>
<div style="position:absolute;left:72.02px;top:372.49px" class="cls_012"><span class="cls_012">5) Tanasă, Ștefan; Olaru, Cristian</span></div>
<div style="position:absolute;left:268.13px;top:372.49px" class="cls_012"><span class="cls_012">- </span><span class="cls_014">Dezvoltarea aplicațiilor Web folosind Java</span><span class="cls_012">,</span></div>
<div style="position:absolute;left:90.02px;top:394.93px" class="cls_012"><span class="cls_012">Editura Polirom, Iași, 2005</span></div>
<div style="position:absolute;left:72.02px;top:417.39px" class="cls_012"><span class="cls_012">6)</span><span class="cls_013"> </span><A HREF="https://profs.info.uaic.ro/~busaco/teach/courses/web/web-film.html">https://profs.info.uaic.ro/~busaco/teach/courses/Web/Web-film.html</A> </span></div>
<div style="position:absolute;left:72.02px;top:439.83px" class="cls_012"><span class="cls_012">7)</span><span class="cls_013"> </span><A HREF="https://www.slideshare.net/busaco/sabin-buraga-dezvoltator-web-n-2017">https://www.slideshare.net/busaco/sabin-buraga-dezvoltator-Web-n-2017</A> </span></div>
<div style="position:absolute;left:72.02px;top:462.27px" class="cls_012"><span class="cls_012">8)</span><span class="cls_013"> </span><A HREF="https://developer.mozilla.org/en-us/docs/web/css/css_box_model/">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/</A> </span></div>
<div style="position:absolute;left:90.02px;top:484.59px" class="cls_012"><span class="cls_012">Introduction_to_the_CSS_box_model</span></div>
<div style="position:absolute;left:72.02px;top:507.03px" class="cls_012"><span class="cls_012">9)</span><span class="cls_013"> </span><A HREF="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Flexbox">https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Flexbox</A> </span></div>
<div style="position:absolute;left:72.02px;top:523.23px" class="cls_012"><span class="cls_012">10)</span><span class="cls_013"> </span><A HREF="https://developer.mozilla.org/en-US/docs/Web/CSS/Layout_cookbook">https://developer.mozilla.org/en-US/docs/Web/CSS/Layout_cookbook</A> </span></div>
<div style="position:absolute;left:72.02px;top:545.67px" class="cls_012"><span class="cls_012">11)</span><span class="cls_013"> </span><A HREF="https://developer.mozilla.org/en-us/docs/learn/css/css_layout/">https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/</A> Positioning</span></div>
<div style="position:absolute;left:292.13px;top:791.96px" class="cls_002"><span class="cls_002">11</span></div>
</div>

</body>
</html>
