<!DOCTYPE html>

<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/NavigationBar.css">
    <link rel="stylesheet" href="./css/home_page.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>Home | SuH</title>

</head>

<body>
    <div id="root">
        <div class="page_wrapper">
            <div class="topnav" id="navbar">
                <a href="./index.html">Acasă</a>
                <a href="./login_page.html">Logare</a>
                <a href="./game_page.html">Joacă!</a>
                <a href="./gallery_page.html">Galerie</a>
                <a href="./ranking_page.html">Clasament</a>
                <a href="./profile_page.html">Profil</a>
                <a href="./contact_page.html">Contact</a>
                <a href="./about_page.html">Despre</a>
                <a href="./rules_page.html">Reguli</a>
                <a href="javascript:void(0);" class="icon" onclick="hamburgerNav()">
                    <i class="fa fa-bars"></i>
                </a>
                <script src="./scripts/game_page.js"></script>
            </div>
            <main>
                <div class="content">
                    <p>Under Construction!</p>
                    <p>Pentru etapa a doua a proiectului!</p>
                </div>
            </main>
        </div>
    </div>
    <footer>
        <div class="footer_container">
            <div id="footer_image" class="image_quick_links"></div>
            <div class="footer_browse">
                <h1 class="footer_headers">Quick links</h1>
                <ul>
                    <li><a href="./index.html">Home </a></li>
                    <li><a href="./gallery_page.html">Gallery</a></li>
                    <li><a href="./ranking_page.html">Ranking</a></li>
                    <li><a href="./contact_page.html">Contact</a></li>
                    <li><a href="./about_page.html">About </a></li>
                </ul>
            </div>
            <div id="footer_image" class="image_find_us"></div>
            <div class="footer_find_us">
                <h2 class="footer_headers"> Find us </h2>
                <ul>
                    <li>user@address.com</li>
                    <li>phonenumber</li>
                    <li>facebook_page</li>
                </ul>
            </div>
            <div id="footer_image" class="image_misc"></div>
            <div class="footer_misc">
                <h3 class="footer_headers"> Copyright � 2021, Faculty of Informatics Iasi</h3>
                <ul>
                    <li>Web Tehnologies - SuH</li>
                    <li>Faculty of Informatics - Iasi</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>