*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Tahoma';
}
.navigare{
  position: fixed;
  height: 100%;
  width: 200px;
  background: #440EEB;
}
.navigare.active{
  width: 50px;
}
.home{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 200px;
}
.navigare.active ~ .home{
  width: calc(100% - 50px);
  left: 50px;
}
.home nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 200px);
  left: 200px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.navigare .text-bara{
  height: 80px;
  display: flex;
  align-items: center;
}
.navigare .text-bara i{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center
}
    .navigare .text-bara .text_bara {
        color: #fff;
        font-size: 24px;
        font-weight: 500;
        text-align: center
    }
.navigare .nav-links li a .text_bara {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    text-align: center
}
.navigare .nav-links li i{
  min-width: 50px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
nav .profil img{
  height: 40px;
  width: 40px;
  border-radius: 3px;
  object-fit: cover;
}
nav .profil .administrator {
    font-size: 20px;
    font-weight: 500;
    color: #333;
    margin: 0 10px;
    white-space: nowrap;
    text-align: center
}
nav .profil i{
  font-size: 25px;
  color: #333;
}
.home nav .cautare {
    position: relative;
    height: 50px;
    max-width: 550px;
    width: 100%;
    margin: 0 20px;
 }
nav .cautare input{
  height: 100%;
  width: 100%;
  outline: none;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 3px;
  font-size: 18px;
  padding: 0 15px;
}
nav .cautare .bx-search{
  position: absolute;
  height: 40px;
  width: 40px;
  background: #2697FF;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 2px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.5s ease;
}

.setari {
    position: absolute;
    background: #f5f5f5;
    min-height: 100vh;
    width: calc(100% - 200px);
    left: 100px;
    margin-top: 7%;
}

.setari2 {
    position: absolute;
    background: #f5f5f5;
    min-height: 100vh;
    width: calc(100% - 200px);
    left: 50%;
    margin-top: 7%;
 }

.home-content .casete{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}
.casete .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #fff;
  padding: 15px 14px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.casete .titlu{
  margin-top: 5%;
  font-size: 30px;
  font-weight: 300;
  text-align: center;
}
.home .box .text-drepturi {
    display: inline-block;
    font-size: 20px;
    margin-top: 30%;
    font-weight: 300;
    text-align: center
}

.home nav .navigare-buton{
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
nav .navigare-buton i{
  font-size: 35px;
  margin-right: 10px;
}



