footer {
    font-family: cursive;
    /* display: flex; */
    margin-bottom: 0;
}

footer .footer_container {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    color: white;
    /*justify-content: center; */
    width: 90vw;
    margin: 0 5%;
    background-color: rgb(0, 0, 0, .8);
    border-radius: 30px;
}

.footer_container .image_quick_links {
    content:url("../Images/Footer_SuperMan.png");
    max-height: 200px;
    max-width: 150px;
    align-self: center;
}

.footer_container .image_find_us {
    content:url("../Images/Footer_The_Flash.png");
    height: 200px;
    width: 150px;
    align-self: center;
}

.footer_container .image_misc {
    content:url("../Images/Footer_Professor_X.png");
    height: 200px;
    width: 150px;
    align-self: center;
}

.footer_container ul{
    list-style-type: none;
}

.footer_browse h1{
    color: rgb(255, 255, 255);
    
}

.footer_browse ul li {
    color: yellow;
}

footer .footer_find_us {
    color: white;
}

.footer_browse ul li a{
    color:rgb(255, 0, 0);
}

.footer_find_us > p {
    font-size: 15px;
}

.footer_misc > p {
    font-size: 15px;
}

.footer_headers {
    font-size: 20px;
}
@media screen and (max-width: 1180px) {
    .footer_find_us > p {
        font-size: 13px;
    }

    .footer_misc > p {
        font-size: 13px;
    }
    .footer_headers 
    {
        font-size: 16px;
    }

    .footer_browse {
        font-size: 13px;
    }
    .footer_container #footer_image {
        height: 100px;
        width: 100px;
    }
}

@media screen and (max-width: 800px) {
    .footer_find_us > p {
        font-size: 10px;
    }

    .footer_misc > p {
        font-size: 10px;
    }

    .footer_browse {
        font-size: 10px;
    }
    .footer_headers
    {
        font-size: 13px;
    }

    .footer_container #footer_image {
        height: 100px;
        width: 100px;
    }
}

@media screen and (max-width: 650px) {
    .footer_find_us > p {
        font-size: 8px;
    }

    .footer_misc > p {
        font-size: 8px;
    }

    .footer_browse {
        font-size: 8px;
    }

    .footer_headers
    {
        font-size: 10px;
    }

    .footer_container #footer_image {
        height: 50px;
        width: 50px;
    }

    footer .footer_container {
        width: auto;
        margin: auto;
        border-radius:12px;
    }
}

@media screen and (max-width: 450px) {
    .footer_find_us > p {
        font-size: 6px;
    }

    .footer_misc > p {
        font-size: 6px;
    }

    .footer_browse {
        font-size: 6px;
    }

    .footer_headers
    {
        font-size: 8px;
    }

    .footer_container #footer_image {
        height: 40px;
        width: 40px;
    }

    footer .footer_container {
        width: auto;
        margin: auto;
        border-radius:12px;
    }
}