* {
    box-sizing: border-box;
    font-family: Tahoma;
}

html {
    width: 100%;
    height:100%;
}
.page_wrapper {
    margin: 0 auto;
    max-width: 1400px;
    width:100%;
    height: 100%;
}

body {
    background: repeat-x center url("../Images/header_SUH1.png"), center url("../Images/29262.jpg");
    background-attachment: fixed;
}

main {
    margin: 5% 15%;
    border: 10px solid rgb(255, 69, 2);
    border-radius: 30px;
    background-color: rgb(0, 0, 0, .8);
    color: white;
}

.international {
    justify-content: center;
    display: flex;
    position: static;
    color: white;
    font-size: 25px;
    height: 2%;
    text-align: center;
}
@media screen and (min-height: 800px)
{
    .page_wrapper {
        min-height: 650px;
    }
}
