h1 {
    font-family: 'Brush Script MT'; 
    color: coral; 
    font-weight: 200; 
    text-align: center; 
    margin-bottom: 0; 
    margin-top: 0; 
    line-height: 1.4;
    font-size: 40px;
 } 

/main {
    justify-content: center;
    display: flex;
    color: white;
    font-size: 25px;
    font-weight: bold;
    height: 2%;
    text-align: center;
    text-shadow: 0.07em 0 black, 0 0.07em black, -0.07em 0 black, 0 -0.07em black;
} 

.international {
    justify-content: center;
    display: flex;
    position: static;
    color: white;
    font-size: 25px;
    height: 2%;
    text-align: center;
}


.content, .description1, .description2, .description3, .description4, .description5 {
    justify-content: center;
    display: flex;
    color: white;
    font-size: 25px;
    font-weight: bold;
    height: 2%;
    text-align: center;
    text-shadow: 0.07em 0 black, 0 0.07em black, -0.07em 0 black, 0 -0.07em black;
}



@media screen and (max-width: 800px) {
    .content{
        font-size:16px;
    }
}