h1 {
    font-family: 'Brush Script MT';
    color: coral;
    font-weight: 200;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
    line-height: 1.4;
    font-size: 40px;
}

.international {
    justify-content: center;
    display: flex;
    position: static;
    color: white;
    font-size: 25px;
    height: 2%;
    text-align: center;
}
 main {
    font-size: 25px;
    display: flex;
    justify-content: center;
}

.container > table, th, td {
    border: 1px solid rgb(255, 255, 255);
    text-shadow: 0.07em 0 black, 0 0.07em black, -0.07em 0 black, 0 -0.07em black;
}

.content, .description1, .description2, .description3 {
    justify-content: center;
    display: flex;
    color: white;
    font-size: 20px;
    font-weight: bold;
    height: 2%;
    text-align: center;
    text-shadow: 0.07em 0 black, 0 0.07em black, -0.07em 0 black, 0 -0.07em black;
}

@media screen and (max-width: 800px) {
    main {
        margin: 3%;
    }
}