main {
    font-size: 25px;
}

/*h1 {
    font-family: 'Brush Script MT';
    color: white;
    font-weight: 100;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
    line-height: 1.4;
    font-size: 40px;
}*/
/*css pentru elementele de nivel h1*/

.international {
    justify-content: center;
    display: flex;
    position: static;
    color: white;
    font-size: 25px;
    height: 2%;
    text-align: center;
}
/*p {
    display: flex;
    color: white;
    font-size: 25px;
    font-weight: bold;
    height: 10px;
    text-align: left;
    text-shadow: 0.07em 0 black, 0 0.07em black, -0.07em 0 black, 0 -0.07em black;
}*/

.content > h2 {
    /* display: flex; */
    color: white;
    font-size: 23px;
    font-weight: bold;
    height: 10px;
    text-align: center;
    /* justify-content: center; */
    text-shadow: 0.07em 0 black, 0 0.07em black, -0.07em 0 black, 0 -0.07em black;
    margin: 0;
    height: auto;
}
.content > h1 {
    font-family: 'Brush Script MT';
    color: white;
    font-weight: 100;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
    line-height: 1.4;
    font-size: 40px;
} /*Stil de rezerva pentru un eventual nivel 2 de titlu*/


.content, .description1, .description2, .description3, .description4 {
    justify-content: center;
    display: flex;
    color: white;
    font-size: 25px;
    font-weight: bold;
    height: 2%;
    text-align: center;
    text-shadow: 0.07em 0 black, 0 0.07em black, -0.07em 0 black, 0 -0.07em black;
}

.rules_container {
    padding-left: 10%;
}

@media screen and (max-width: 1050px) {
    .content > h2 {
        font-size: 18px;
    }

    .rules_container {
        font-size: 16px;
        padding-left: 5%;
    }

}

@media screen and (max-width: 800px) {
    main {
        margin: 10% 3%;
    }
}

@media screen and (max-width: 500px) {
    .content > h1 {
        font-size: 20px
    }
    .content > h2 {
        font-size: 16px;
    }

    .rules_container {
        font-size: 14px;
        padding-left: 3%;
    }
}