.signin_container {
    margin: 7% 15%;
    border: 10px solid rgb(255, 69, 2, 0.8);
    border-radius: 30px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: no-repeat center url("../Images/login_Spidey.jpg");
    background-size: cover;
    background-position: right;
    height: auto;
}

.signin_image {
    max-width: 100%;
    max-height: 100%;
}

.root_signin {
    text-align: center;
    /* border: 1px solid red; */
    margin: auto;
    background-color: rgb(0, 0, 0, 0.2);
    border-radius: inherit;
}

.international {
    justify-content: center;
    display: flex;
    position: static;
    color: white;
    font-size: 25px;
    height: 2%;
    text-align: center;
}

#submit {
    margin-top: 3px;
}

.signin_register {
    margin-top: 3%;
    text-align: left;
    display: block;
}

.signin_register a {
    color: orangered;
}

.signuperror{
    color: red;
}

#signin_register_forgot {
    float: right;
    margin-right: 5%;
}

#signin_register_create {
    float: left;
    margin-left: 5%;
}

.alternative_register {
    margin-top: 5%;
}

    .alternative_register .icon img {
        height: 20px;
        width: 20px;
    }

    .alternative_register .icon:first-of-type {
        padding-right: 20px;
    }

@media screen and (max-width: 900px) {
    .root_signin h1 {
        font-size: 20px;
    }

    .root_signin h2 {
        font-size: 17px;
    }

    .signin_register a {
        font-size: 12px;
    }

    .alternative_register {
        font-size: 12px;
    }
}

@media screen and (max-width: 900px) {
    .signin_container {
        margin: 3%;
    }

    .root_signin {
        background-color: rgb(0, 0, 0, 0.8);
    }
}

@media screen and (max-width: 515px) {
    .root_signin h1 {
        font-size: 20px;
    }

    .signin_register a {
        font-size: 10px;
    }

    .alternative_register {
        font-size: 10px;
    }
}

@media screen and (max-width: 420px) {
    .root_signin h1 {
        font-size: 16px;
    }

    .signin_register a {
        font-size: 8px;
    }

    .signin_form label {
        font-size: 10px;
    }

    .signin_form #username, #password {
        width: 120px;
        height: 20px;
    }

    .alternative_register {
        font-size: 10px;
    }

    .signin_container {
        background-size: 400px 480px;
    }
}
