<main class="quiz__container">
    <div class="quiz__body">
        <header class="quiz__header">
            <div id="timer" class="quiz__header--block">
                Time:
                <strong>60</strong>
            </div>
            <div id="score" class="quiz__header--block">
                Score:
                <strong>0</strong>
            </div>
            <div id="hiScore" class="quiz__header--block">
                High Score:
                <strong>0</strong>
            </div>
            <h1 class="quiz__header--title">
                Heroes Quiz!
            </h1>
        </header>

        <div id="question" class="quiz__question"></div>
        <div id="response" class="quiz__response"></div>
        <div id="result" class="quiz__result"></div>
        <div id="info" class="quiz__info"></div>

        <div class="quiz__button--container">
            <button id="start" class="quiz__button">
                Start the quiz
            </button>
        </div>
    </div>
</main>
